Start param searching at 2020-10-09 13:20:33.108705
Fitting 3 folds for each of 40 candidates, totalling 120 fits
[CV] C=0.1, degree=4, gamma=0.0001, kernel=poly ......................
[CV]  C=0.1, degree=4, gamma=0.0001, kernel=poly, score=0.113, total=58.7min
[CV] C=0.1, degree=5, gamma=10, kernel=poly ..........................
[CV]  C=0.1, degree=5, gamma=10, kernel=poly, score=0.981, total= 2.4min
[CV] C=1, degree=4, gamma=0.01, kernel=poly ..........................
[CV]  C=1, degree=4, gamma=0.01, kernel=poly, score=0.975, total= 4.0min
[CV] C=1, degree=4, gamma=0.01, kernel=poly ..........................
[CV]  C=1, degree=4, gamma=0.01, kernel=poly, score=0.977, total= 3.9min
[CV] C=1, degree=4, gamma=1.0, kernel=poly ...........................
[CV]  C=1, degree=4, gamma=1.0, kernel=poly, score=0.981, total= 2.3min
[CV] C=1, degree=4, gamma=10, kernel=poly ............................
[CV]  C=1, degree=4, gamma=10, kernel=poly, score=0.981, total= 2.4min
[CV] C=1, degree=5, gamma=0.0001, kernel=poly ........................
[CV]  C=1, degree=5, gamma=0.0001, kernel=poly, score=0.112, total=51.1min
[CV] C=10, degree=4, gamma=10, kernel=poly ...........................
[CV]  C=10, degree=4, gamma=10, kernel=poly, score=0.982, total= 8.3min
[CV] C=10, degree=5, gamma=0.01, kernel=poly .........................
[CV]  C=10, degree=5, gamma=0.01, kernel=poly, score=0.983, total= 8.0min
[CV] C=10, degree=5, gamma=0.01, kernel=poly .........................
[CV]  C=10, degree=5, gamma=0.01, kernel=poly, score=0.982, total= 8.7min
[CV] C=10, degree=5, gamma=0.01, kernel=poly .........................
[CV]  C=10, degree=5, gamma=0.01, kernel=poly, score=0.982, total= 9.1min
[CV] C=10, degree=5, gamma=1.0, kernel=poly ..........................
[CV]  C=10, degree=5, gamma=1.0, kernel=poly, score=0.982, total= 7.0min
[CV] C=10, degree=5, gamma=1.0, kernel=poly ..........................
[CV]  C=10, degree=5, gamma=1.0, kernel=poly, score=0.981, total= 8.6min
[CV] C=10, degree=5, gamma=1.0, kernel=poly ..........................
[CV]  C=10, degree=5, gamma=1.0, kernel=poly, score=0.982, total= 7.2min
[CV] C=10, degree=5, gamma=10, kernel=poly ...........................
[CV]  C=10, degree=5, gamma=10, kernel=poly, score=0.982, total= 8.0min
[CV] C=10, degree=5, gamma=10, kernel=poly ...........................
[CV]  C=10, degree=5, gamma=10, kernel=poly, score=0.981, total= 8.0min
[CV] C=10, degree=5, gamma=10, kernel=poly ...........................
[CV]  C=10, degree=5, gamma=10, kernel=poly, score=0.982, total= 7.2min
[CV] C=50, degree=4, gamma=0.0001, kernel=poly .......................
[CV]  C=50, degree=4, gamma=0.0001, kernel=poly, score=0.113, total=160.0min
[CV] C=100, degree=4, gamma=0.0001, kernel=poly ......................
[CV]  C=100, degree=4, gamma=0.0001, kernel=poly, score=0.113, total=159.9min
[CV] C=0.1, degree=4, gamma=1.0, kernel=poly .........................
[CV]  C=0.1, degree=4, gamma=1.0, kernel=poly, score=0.982, total= 3.7min
[CV] C=0.1, degree=4, gamma=1.0, kernel=poly .........................
[CV]  C=0.1, degree=4, gamma=1.0, kernel=poly, score=0.981, total= 3.7min
[CV] C=0.1, degree=4, gamma=1.0, kernel=poly .........................
[CV]  C=0.1, degree=4, gamma=1.0, kernel=poly, score=0.982, total= 3.7min
[CV] C=0.1, degree=4, gamma=10, kernel=poly ..........................
[CV]  C=0.1, degree=4, gamma=10, kernel=poly, score=0.982, total= 3.7min
[CV] C=0.1, degree=5, gamma=0.0001, kernel=poly ......................
[CV]  C=0.1, degree=5, gamma=0.0001, kernel=poly, score=0.113, total=53.6min
[CV] C=1, degree=4, gamma=1.0, kernel=poly ...........................
[CV]  C=1, degree=4, gamma=1.0, kernel=poly, score=0.982, total= 2.4min
[CV] C=1, degree=4, gamma=10, kernel=poly ............................
[CV]  C=1, degree=4, gamma=10, kernel=poly, score=0.982, total= 2.4min
[CV] C=1, degree=5, gamma=0.0001, kernel=poly ........................
[CV]  C=1, degree=5, gamma=0.0001, kernel=poly, score=0.113, total=50.6min
[CV] C=10, degree=4, gamma=10, kernel=poly ...........................
[CV]  C=10, degree=4, gamma=10, kernel=poly, score=0.982, total= 7.4min
[CV] C=10, degree=5, gamma=0.0001, kernel=poly .......................
[CV]  C=10, degree=5, gamma=0.0001, kernel=poly, score=0.113, total=161.2min
[CV] C=50, degree=4, gamma=10, kernel=poly ...........................
[CV]  C=50, degree=4, gamma=10, kernel=poly, score=0.982, total= 7.6min
[CV] C=50, degree=5, gamma=0.01, kernel=poly .........................
[CV]  C=50, degree=5, gamma=0.01, kernel=poly, score=0.982, total= 8.6min
[CV] C=50, degree=5, gamma=0.01, kernel=poly .........................
[CV]  C=50, degree=5, gamma=0.01, kernel=poly, score=0.981, total= 7.0min
[CV] C=50, degree=5, gamma=0.01, kernel=poly .........................
[CV]  C=50, degree=5, gamma=0.01, kernel=poly, score=0.982, total= 8.9min
[CV] C=50, degree=5, gamma=1.0, kernel=poly ..........................
[CV]  C=50, degree=5, gamma=1.0, kernel=poly, score=0.982, total= 7.0min
[CV] C=50, degree=5, gamma=1.0, kernel=poly ..........................
[CV]  C=50, degree=5, gamma=1.0, kernel=poly, score=0.981, total= 8.2min
[CV] C=50, degree=5, gamma=1.0, kernel=poly ..........................
[CV]  C=50, degree=5, gamma=1.0, kernel=poly, score=0.982, total= 7.5min
[CV] C=50, degree=5, gamma=10, kernel=poly ...........................
[CV]  C=50, degree=5, gamma=10, kernel=poly, score=0.982, total= 7.6min
[CV] C=50, degree=5, gamma=10, kernel=poly ...........................
[CV]  C=50, degree=5, gamma=10, kernel=poly, score=0.981, total= 8.2min
[CV] C=50, degree=5, gamma=10, kernel=poly ...........................
[CV]  C=50, degree=5, gamma=10, kernel=poly, score=0.982, total= 7.0min
[CV] C=100, degree=4, gamma=0.0001, kernel=poly ......................
[CV]  C=100, degree=4, gamma=0.0001, kernel=poly, score=0.113, total=159.9min
[CV] C=0.1, degree=4, gamma=0.01, kernel=poly ........................
[CV]  C=0.1, degree=4, gamma=0.01, kernel=poly, score=0.956, total=14.4min
[CV] C=0.1, degree=4, gamma=10, kernel=poly ..........................
[CV]  C=0.1, degree=4, gamma=10, kernel=poly, score=0.982, total= 3.7min
[CV] C=0.1, degree=5, gamma=0.01, kernel=poly ........................
[CV]  C=0.1, degree=5, gamma=0.01, kernel=poly, score=0.952, total=14.5min
[CV] C=0.1, degree=5, gamma=0.01, kernel=poly ........................
[CV]  C=0.1, degree=5, gamma=0.01, kernel=poly, score=0.953, total= 9.7min
[CV] C=0.1, degree=5, gamma=0.01, kernel=poly ........................
[CV]  C=0.1, degree=5, gamma=0.01, kernel=poly, score=0.955, total= 9.8min
[CV] C=0.1, degree=5, gamma=1.0, kernel=poly .........................
[CV]  C=0.1, degree=5, gamma=1.0, kernel=poly, score=0.982, total= 2.3min
[CV] C=0.1, degree=5, gamma=1.0, kernel=poly .........................
[CV]  C=0.1, degree=5, gamma=1.0, kernel=poly, score=0.981, total= 2.3min
[CV] C=0.1, degree=5, gamma=1.0, kernel=poly .........................
[CV]  C=0.1, degree=5, gamma=1.0, kernel=poly, score=0.982, total= 2.3min
[CV] C=1, degree=4, gamma=0.0001, kernel=poly ........................
[CV]  C=1, degree=4, gamma=0.0001, kernel=poly, score=0.113, total=47.6min
[CV] C=10, degree=4, gamma=0.0001, kernel=poly .......................
[CV]  C=10, degree=4, gamma=0.0001, kernel=poly, score=0.113, total=129.9min
[CV] C=50, degree=4, gamma=0.0001, kernel=poly .......................
[CV]  C=50, degree=4, gamma=0.0001, kernel=poly, score=0.112, total=160.6min
[CV] C=100, degree=4, gamma=0.01, kernel=poly ........................
[CV]  C=100, degree=4, gamma=0.01, kernel=poly, score=0.982, total= 7.8min
[CV] C=100, degree=4, gamma=0.01, kernel=poly ........................
[CV]  C=100, degree=4, gamma=0.01, kernel=poly, score=0.981, total= 9.0min
[CV] C=100, degree=4, gamma=0.01, kernel=poly ........................
[CV]  C=100, degree=4, gamma=0.01, kernel=poly, score=0.982, total= 7.3min
[CV] C=100, degree=4, gamma=1.0, kernel=poly .........................
[CV]  C=100, degree=4, gamma=1.0, kernel=poly, score=0.982, total= 8.5min
[CV] C=100, degree=4, gamma=1.0, kernel=poly .........................
[CV]  C=100, degree=4, gamma=1.0, kernel=poly, score=0.981, total= 8.0min
[CV] C=100, degree=4, gamma=1.0, kernel=poly .........................
[CV]  C=100, degree=4, gamma=1.0, kernel=poly, score=0.982, total= 7.3min
[CV] C=100, degree=4, gamma=10, kernel=poly ..........................
[CV]  C=100, degree=4, gamma=10, kernel=poly, score=0.982, total= 9.2min
[CV] C=100, degree=4, gamma=10, kernel=poly ..........................
[CV]  C=100, degree=4, gamma=10, kernel=poly, score=0.982, total= 7.3min
[CV] C=100, degree=5, gamma=0.01, kernel=poly ........................
[CV]  C=100, degree=5, gamma=0.01, kernel=poly, score=0.982, total= 8.2min
[CV] C=100, degree=5, gamma=0.01, kernel=poly ........................
[CV]  C=100, degree=5, gamma=0.01, kernel=poly, score=0.981, total= 7.6min
[CV] C=100, degree=5, gamma=0.01, kernel=poly ........................
[CV]  C=100, degree=5, gamma=0.01, kernel=poly, score=0.982, total= 7.6min
[CV] C=100, degree=5, gamma=1.0, kernel=poly .........................
[CV]  C=100, degree=5, gamma=1.0, kernel=poly, score=0.982, total= 8.1min
[CV] C=100, degree=5, gamma=1.0, kernel=poly .........................
[CV]  C=100, degree=5, gamma=1.0, kernel=poly, score=0.981, total= 7.1min
[CV] C=100, degree=5, gamma=1.0, kernel=poly .........................
[CV]  C=100, degree=5, gamma=1.0, kernel=poly, score=0.982, total= 8.6min
[CV] C=100, degree=5, gamma=10, kernel=poly ..........................
[CV]  C=100, degree=5, gamma=10, kernel=poly, score=0.982, total= 6.8min
[CV] C=100, degree=5, gamma=10, kernel=poly ..........................
[CV]  C=100, degree=5, gamma=10, kernel=poly, score=0.981, total= 8.9min
[CV] C=100, degree=5, gamma=10, kernel=poly ..........................
[CV]  C=100, degree=5, gamma=10, kernel=poly, score=0.982, total= 5.9min
[CV] C=0.1, degree=4, gamma=0.01, kernel=poly ........................
[CV]  C=0.1, degree=4, gamma=0.01, kernel=poly, score=0.956, total=14.5min
[CV] C=0.1, degree=5, gamma=0.0001, kernel=poly ......................
[CV]  C=0.1, degree=5, gamma=0.0001, kernel=poly, score=0.113, total=53.7min
[CV] C=1, degree=4, gamma=0.01, kernel=poly ..........................
[CV]  C=1, degree=4, gamma=0.01, kernel=poly, score=0.975, total= 3.9min
[CV] C=1, degree=4, gamma=10, kernel=poly ............................
[CV]  C=1, degree=4, gamma=10, kernel=poly, score=0.982, total= 2.4min
[CV] C=1, degree=5, gamma=0.01, kernel=poly ..........................
[CV]  C=1, degree=5, gamma=0.01, kernel=poly, score=0.975, total= 4.2min
[CV] C=1, degree=5, gamma=0.01, kernel=poly ..........................
[CV]  C=1, degree=5, gamma=0.01, kernel=poly, score=0.977, total= 4.1min
[CV] C=1, degree=5, gamma=0.01, kernel=poly ..........................
[CV]  C=1, degree=5, gamma=0.01, kernel=poly, score=0.975, total= 4.2min
[CV] C=1, degree=5, gamma=1.0, kernel=poly ...........................
[CV]  C=1, degree=5, gamma=1.0, kernel=poly, score=0.982, total= 2.4min
[CV] C=1, degree=5, gamma=1.0, kernel=poly ...........................
[CV]  C=1, degree=5, gamma=1.0, kernel=poly, score=0.981, total= 2.3min
[CV] C=1, degree=5, gamma=1.0, kernel=poly ...........................
[CV]  C=1, degree=5, gamma=1.0, kernel=poly, score=0.982, total= 2.3min
[CV] C=1, degree=5, gamma=10, kernel=poly ............................
[CV]  C=1, degree=5, gamma=10, kernel=poly, score=0.982, total= 2.3min
[CV] C=1, degree=5, gamma=10, kernel=poly ............................
[CV]  C=1, degree=5, gamma=10, kernel=poly, score=0.981, total= 2.3min
[CV] C=1, degree=5, gamma=10, kernel=poly ............................
[CV]  C=1, degree=5, gamma=10, kernel=poly, score=0.982, total= 2.3min
[CV] C=10, degree=4, gamma=0.0001, kernel=poly .......................
[CV]  C=10, degree=4, gamma=0.0001, kernel=poly, score=0.113, total=116.5min
[CV] C=50, degree=4, gamma=0.0001, kernel=poly .......................
[CV]  C=50, degree=4, gamma=0.0001, kernel=poly, score=0.113, total=160.4min
[CV] C=100, degree=4, gamma=0.0001, kernel=poly ......................
[CV]  C=100, degree=4, gamma=0.0001, kernel=poly, score=0.112, total=157.0min
Elapsed time, param searching 9:36:52.240570

Best performing classifier:
SVC(C=10, degree=4, gamma=0.01, kernel='poly')

Best parameters:
{'C': 10, 'degree': 4, 'gamma': 0.01, 'kernel': 'poly'}

All test scores:
[0.1125102  0.95585716 0.98155101 0.98157142 0.1125102  0.95357145
 0.98155101 0.98155101 0.1125102  0.9757143  0.98155101 0.98157142
 0.1125102  0.97579593 0.98155101 0.98155101 0.1125102  0.98236734
 0.98155101 0.98157142 0.1125102  0.98206121 0.98155101 0.98155101
 0.1125102  0.98195917 0.98155101 0.98157142 0.1125102  0.98181632
 0.98155101 0.98155101 0.1125102  0.98173468 0.98155101 0.98157142
 0.1125102  0.98163264 0.98155101 0.98155101]
Accuracy: 0.9843


Best parameters set found on development set:

{'C': 10, 'degree': 4, 'gamma': 0.01, 'kernel': 'poly'}

0.113 (+/-0.000) with {'C': 0.1, 'degree': 4, 'gamma': 0.0001, 'kernel': 'poly'}
0.956 (+/-0.001) with {'C': 0.1, 'degree': 4, 'gamma': 0.01, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 0.1, 'degree': 4, 'gamma': 1.0, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 0.1, 'degree': 4, 'gamma': 10, 'kernel': 'poly'}
0.113 (+/-0.000) with {'C': 0.1, 'degree': 5, 'gamma': 0.0001, 'kernel': 'poly'}
0.954 (+/-0.002) with {'C': 0.1, 'degree': 5, 'gamma': 0.01, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 0.1, 'degree': 5, 'gamma': 1.0, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 0.1, 'degree': 5, 'gamma': 10, 'kernel': 'poly'}
0.113 (+/-0.000) with {'C': 1, 'degree': 4, 'gamma': 0.0001, 'kernel': 'poly'}
0.976 (+/-0.001) with {'C': 1, 'degree': 4, 'gamma': 0.01, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 1, 'degree': 4, 'gamma': 1.0, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 1, 'degree': 4, 'gamma': 10, 'kernel': 'poly'}
0.113 (+/-0.000) with {'C': 1, 'degree': 5, 'gamma': 0.0001, 'kernel': 'poly'}
0.976 (+/-0.002) with {'C': 1, 'degree': 5, 'gamma': 0.01, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 1, 'degree': 5, 'gamma': 1.0, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 1, 'degree': 5, 'gamma': 10, 'kernel': 'poly'}
0.113 (+/-0.000) with {'C': 10, 'degree': 4, 'gamma': 0.0001, 'kernel': 'poly'}
0.982 (+/-0.000) with {'C': 10, 'degree': 4, 'gamma': 0.01, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 10, 'degree': 4, 'gamma': 1.0, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 10, 'degree': 4, 'gamma': 10, 'kernel': 'poly'}
0.113 (+/-0.000) with {'C': 10, 'degree': 5, 'gamma': 0.0001, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 10, 'degree': 5, 'gamma': 0.01, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 10, 'degree': 5, 'gamma': 1.0, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 10, 'degree': 5, 'gamma': 10, 'kernel': 'poly'}
0.113 (+/-0.000) with {'C': 50, 'degree': 4, 'gamma': 0.0001, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 50, 'degree': 4, 'gamma': 0.01, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 50, 'degree': 4, 'gamma': 1.0, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 50, 'degree': 4, 'gamma': 10, 'kernel': 'poly'}
0.113 (+/-0.000) with {'C': 50, 'degree': 5, 'gamma': 0.0001, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 50, 'degree': 5, 'gamma': 0.01, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 50, 'degree': 5, 'gamma': 1.0, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 50, 'degree': 5, 'gamma': 10, 'kernel': 'poly'}
0.113 (+/-0.000) with {'C': 100, 'degree': 4, 'gamma': 0.0001, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 100, 'degree': 4, 'gamma': 0.01, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 100, 'degree': 4, 'gamma': 1.0, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 100, 'degree': 4, 'gamma': 10, 'kernel': 'poly'}
0.113 (+/-0.000) with {'C': 100, 'degree': 5, 'gamma': 0.0001, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 100, 'degree': 5, 'gamma': 0.01, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 100, 'degree': 5, 'gamma': 1.0, 'kernel': 'poly'}
0.982 (+/-0.001) with {'C': 100, 'degree': 5, 'gamma': 10, 'kernel': 'poly'}
[CV] C=0.1, degree=4, gamma=0.0001, kernel=poly ......................
[CV]  C=0.1, degree=4, gamma=0.0001, kernel=poly, score=0.112, total=58.7min
[CV] C=0.1, degree=5, gamma=10, kernel=poly ..........................
[CV]  C=0.1, degree=5, gamma=10, kernel=poly, score=0.982, total= 2.3min
[CV] C=1, degree=4, gamma=0.0001, kernel=poly ........................
[CV]  C=1, degree=4, gamma=0.0001, kernel=poly, score=0.113, total=47.5min
[CV] C=10, degree=4, gamma=0.0001, kernel=poly .......................
[CV]  C=10, degree=4, gamma=0.0001, kernel=poly, score=0.112, total=134.7min
[CV] C=50, degree=4, gamma=0.01, kernel=poly .........................
[CV]  C=50, degree=4, gamma=0.01, kernel=poly, score=0.982, total= 7.3min
[CV] C=50, degree=4, gamma=0.01, kernel=poly .........................
[CV]  C=50, degree=4, gamma=0.01, kernel=poly, score=0.981, total= 9.0min
[CV] C=50, degree=4, gamma=0.01, kernel=poly .........................
[CV]  C=50, degree=4, gamma=0.01, kernel=poly, score=0.982, total= 7.5min
[CV] C=50, degree=4, gamma=1.0, kernel=poly ..........................
[CV]  C=50, degree=4, gamma=1.0, kernel=poly, score=0.982, total= 7.8min
[CV] C=50, degree=4, gamma=1.0, kernel=poly ..........................
[CV]  C=50, degree=4, gamma=1.0, kernel=poly, score=0.981, total= 8.7min
[CV] C=50, degree=4, gamma=1.0, kernel=poly ..........................
[CV]  C=50, degree=4, gamma=1.0, kernel=poly, score=0.982, total= 7.2min
[CV] C=50, degree=4, gamma=10, kernel=poly ...........................
[CV]  C=50, degree=4, gamma=10, kernel=poly, score=0.982, total= 8.8min
[CV] C=50, degree=5, gamma=0.0001, kernel=poly .......................
[CV]  C=50, degree=5, gamma=0.0001, kernel=poly, score=0.113, total=160.0min
[CV] C=100, degree=5, gamma=0.0001, kernel=poly ......................
[CV]  C=100, degree=5, gamma=0.0001, kernel=poly, score=0.113, total=114.2min
[CV] C=0.1, degree=4, gamma=0.01, kernel=poly ........................
[CV]  C=0.1, degree=4, gamma=0.01, kernel=poly, score=0.955, total=14.4min
[CV] C=0.1, degree=4, gamma=10, kernel=poly ..........................
[CV]  C=0.1, degree=4, gamma=10, kernel=poly, score=0.981, total= 3.7min
[CV] C=0.1, degree=5, gamma=0.0001, kernel=poly ......................
[CV]  C=0.1, degree=5, gamma=0.0001, kernel=poly, score=0.112, total=52.4min
[CV] C=1, degree=4, gamma=1.0, kernel=poly ...........................
[CV]  C=1, degree=4, gamma=1.0, kernel=poly, score=0.982, total= 2.4min
[CV] C=1, degree=5, gamma=0.0001, kernel=poly ........................
[CV]  C=1, degree=5, gamma=0.0001, kernel=poly, score=0.113, total=49.7min
[CV] C=10, degree=4, gamma=1.0, kernel=poly ..........................
[CV]  C=10, degree=4, gamma=1.0, kernel=poly, score=0.982, total= 7.4min
[CV] C=10, degree=5, gamma=0.0001, kernel=poly .......................
[CV]  C=10, degree=5, gamma=0.0001, kernel=poly, score=0.113, total=161.4min
[CV] C=50, degree=4, gamma=10, kernel=poly ...........................
[CV]  C=50, degree=4, gamma=10, kernel=poly, score=0.981, total= 8.3min
[CV] C=50, degree=5, gamma=0.0001, kernel=poly .......................
[CV]  C=50, degree=5, gamma=0.0001, kernel=poly, score=0.112, total=160.1min
[CV] C=100, degree=5, gamma=0.0001, kernel=poly ......................
[CV]  C=100, degree=5, gamma=0.0001, kernel=poly, score=0.113, total=114.5min
[CV] C=0.1, degree=4, gamma=0.0001, kernel=poly ......................
[CV]  C=0.1, degree=4, gamma=0.0001, kernel=poly, score=0.113, total=58.7min
[CV] C=0.1, degree=5, gamma=10, kernel=poly ..........................
[CV]  C=0.1, degree=5, gamma=10, kernel=poly, score=0.982, total= 2.3min
[CV] C=1, degree=4, gamma=0.0001, kernel=poly ........................
[CV]  C=1, degree=4, gamma=0.0001, kernel=poly, score=0.112, total=47.6min
[CV] C=10, degree=4, gamma=0.01, kernel=poly .........................
[CV]  C=10, degree=4, gamma=0.01, kernel=poly, score=0.983, total= 2.5min
[CV] C=10, degree=4, gamma=0.01, kernel=poly .........................
[CV]  C=10, degree=4, gamma=0.01, kernel=poly, score=0.982, total= 2.5min
[CV] C=10, degree=4, gamma=0.01, kernel=poly .........................
[CV]  C=10, degree=4, gamma=0.01, kernel=poly, score=0.982, total= 2.5min
[CV] C=10, degree=4, gamma=1.0, kernel=poly ..........................
[CV]  C=10, degree=4, gamma=1.0, kernel=poly, score=0.982, total= 2.4min
[CV] C=10, degree=4, gamma=1.0, kernel=poly ..........................
[CV]  C=10, degree=4, gamma=1.0, kernel=poly, score=0.981, total= 5.6min
[CV] C=10, degree=4, gamma=10, kernel=poly ...........................
[CV]  C=10, degree=4, gamma=10, kernel=poly, score=0.981, total= 7.4min
[CV] C=10, degree=5, gamma=0.0001, kernel=poly .......................
[CV]  C=10, degree=5, gamma=0.0001, kernel=poly, score=0.112, total=161.3min
[CV] C=50, degree=5, gamma=0.0001, kernel=poly .......................
[CV]  C=50, degree=5, gamma=0.0001, kernel=poly, score=0.113, total=160.4min
[CV] C=100, degree=4, gamma=10, kernel=poly ..........................
[CV]  C=100, degree=4, gamma=10, kernel=poly, score=0.981, total= 7.3min
[CV] C=100, degree=5, gamma=0.0001, kernel=poly ......................
[CV]  C=100, degree=5, gamma=0.0001, kernel=poly, score=0.112, total=114.1min
